ml img/MainWindow.xaml

<Window x:Class="ml_img.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ml_img"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Window.DataContext>
        <local:UiModel />
    </Window.DataContext>
    <Window.Resources>
        <local:ConvertIsVisibility x:Key="vco"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Image  Source="{Binding ImageSorc,Mode=Default}" Visibility="{Binding IsVisibilityImage, Converter={StaticResource vco}}" Grid.RowSpan="3"/>
        <Image  Source="{Binding BitmapImage ,  Mode=Default}" Visibility="{Binding IsVisibilityCamera, Converter={StaticResource vco}}" Grid.RowSpan="3"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Content="ope image" Height="50" Width="100" Command="{Binding OpenImg}" FontSize="18" />
        <Button Content="צלם תמונה" Command="{Binding PhotoTaking}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="100" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding IsVisibilityFeedback}" Command="{Binding SetFalseFeedback}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="התוצאה לא נכונה" Height="50" Width="100"/>
            <Button IsEnabled="{Binding IsVisibilityFeedback}" Command="{Binding SetTrueFeedback}" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="התוצאה נכונה" Height="50" Width="100"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Man" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

            <ProgressBar Margin="0,0,10,0" Value="{Binding ProgMan,Mode=Default}" Maximum="1.0" Grid.Column="1"  Height="50" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBlock Text="{Binding ProgMan}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Woman" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <ProgressBar Margin="0,0,10,0" Value="{Binding ProgWoman ,Mode=Default}" Maximum="1.0" Grid.Column="1"    Height="50"/>
            <TextBlock Text="{Binding ProgWoman}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

        </Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128">
            <TextBlock Text="מין"   TextAlignment="Right" FontSize="18" />
            <TextBlock  Text="{Binding Prediction,Mode=Default}" TextAlignment="Right" FontSize="20" />
        </StackPanel>
        <Image Visibility="{Binding IsVisibility , Converter={StaticResource vco}}"  gif:AnimationBehavior.SourceUri="Resources/awit1.gif"  Width="150" Height="150"  Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
    
</Window>
